# Base Dockerfile for ARM64 Jupyter Environments
FROM ubuntu:22.04

# Set environment
ENV DEBIAN_FRONTEND=noninteractive
ENV CONDA_DIR=/opt/conda
ENV PATH=$CONDA_DIR/bin:$PATH
ENV SHELL=/bin/bash

# Install system dependencies in smaller chunks
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    curl \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    vim \
    build-essential \
    locales \
    sudo \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install ARM64 specific tools and Jupyter dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    nodejs \
    npm \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Configure locale
RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && locale-gen

# Create jupyter user
RUN useradd -m -s /bin/bash -u 1000 jupyter && \
    echo "jupyter ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/jupyter

# Install Miniforge3 for ARM64
USER jupyter
WORKDIR /home/jupyter

RUN wget -q https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-aarch64.sh -O miniforge.sh && \
    bash miniforge.sh -b -p $CONDA_DIR && \
    rm miniforge.sh && \
    conda config --system --prepend channels conda-forge && \
    conda config --system --set auto_update_conda false && \
    conda config --system --set show_channel_urls true

# Install base Jupyter packages
RUN conda install -y \
    python=3.11 \
    jupyterlab=4.0 \
    notebook \
    ipykernel \
    ipywidgets \
    numpy \
    pandas \
    matplotlib \
    && conda clean --all -f -y

# Configure Jupyter
RUN jupyter notebook --generate-config && \
    jupyter lab --generate-config

# Create directories for notebooks and data
RUN mkdir -p /home/jupyter/{notebooks,data,.local/share/jupyter}

# Set working directory
WORKDIR /home/jupyter/notebooks

# Expose Jupyter port
EXPOSE 8888

# Default command
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--no-browser", "--allow-root"]